<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>user-management-logistics documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">user-management-logistics documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UserdetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/userdetail/userdetail.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-userdetail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./userdetail.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./userdetail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isAdmin">isAdmin</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isEdit">isEdit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#user">user</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userDetailForm">userDetailForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, userService: <a href="../injectables/UserDataServiceService.html">UserDataServiceService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/userdetail/userdetail.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserDataServiceService.html" target="_self" >UserDataServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/userdetail/userdetail.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(value: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/userdetail/userdetail.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAdmin"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isAdmin</b>
                            <a href="#isAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/userdetail/userdetail.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isEdit"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isEdit</b>
                            <a href="#isEdit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/userdetail/userdetail.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/userdetail/userdetail.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userDetailForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            userDetailForm</b>
                            <a href="#userDetailForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/userdetail/userdetail.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, Validators, FormBuilder, Form } from &#x27;@angular/forms&#x27;;
import { UserDataServiceService } from &#x27;../Service/user-data-service.service&#x27;;
import { User } from &#x27;../Model/user&#x27;;
import { Router, ActivatedRouteSnapshot, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { AuthService } from &#x27;../Service/auth.service&#x27;;

@Component({
    selector: &#x27;app-userdetail&#x27;,
    templateUrl: &#x27;./userdetail.component.html&#x27;,
    styleUrls: [&#x27;./userdetail.component.css&#x27;],
})
export class UserdetailComponent implements OnInit {
    public userDetailForm: FormGroup;
    public user: User;
    public isAdmin: boolean;
    public isEdit: boolean &#x3D; false;

    constructor(
        private formBuilder: FormBuilder,
        private userService: UserDataServiceService,
        private router: Router,
        private route: ActivatedRoute,
        private authService: AuthService,
    ) {
        this.userDetailForm &#x3D; this.formBuilder.group({
            name: [null, [Validators.required]],
            username: [null, Validators.required],
            age: [null, [Validators.required]],
            city: [null, [Validators.required]],
            isadmin: false,
        });
    }

    ngOnInit(): void {
        var id &#x3D; this.route.snapshot.paramMap.get(&#x27;id&#x27;);
        if (id !&#x3D;&#x3D; undefined &amp;&amp; id !&#x3D;&#x3D; null) {
            this.userService.getUserById(id).subscribe((user: User) &#x3D;&gt; {
                this.userDetailForm.setValue({
                    name: user.name,
                    username: user.username,
                    age: user.age,
                    city: user.city,
                    isadmin: user.isadmin,
                });
                this.userDetailForm.controls[&#x27;username&#x27;].disable();
                this.isEdit &#x3D; false;
            });
        }

        this.isAdmin &#x3D; this.authService.IsAdmin;
    }

    onSubmit(value: User) {
        if (this.isEdit) {
            this.userService.updateUser(value).subscribe((x) &#x3D;&gt; {
                this.router.navigate([&#x27;/users&#x27;]);
            });
        } else {
            this.userService.createUsers(value).subscribe((x) &#x3D;&gt; {
                this.router.navigate([&#x27;/users&#x27;]);
            });
        }
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div align&#x3D;&quot;center&quot;&gt;
    &lt;mat-card class&#x3D;&quot;card&quot; align&#x3D;&quot;center&quot;&gt;
        &lt;mat-card-header&gt;
            &lt;mat-card-title&gt;User Details&lt;/mat-card-title&gt;
        &lt;/mat-card-header&gt;
        &lt;mat-card-content&gt;
            &lt;form [formGroup]&#x3D;&quot;userDetailForm&quot; (ngSubmit)&#x3D;&quot;onSubmit(userDetailForm.value)&quot;&gt;
                &lt;mat-form-field appearance&#x3D;&quot;fill&quot; class&#x3D;&quot;form-element&quot;&gt;
                    &lt;mat-label&gt;Enter your name&lt;/mat-label&gt;
                    &lt;input matInput placeholder&#x3D;&quot;name&quot; required formControlName&#x3D;&quot;name&quot; /&gt;
                &lt;/mat-form-field&gt;
                &lt;br /&gt;
                &lt;mat-form-field appearance&#x3D;&quot;fill&quot; class&#x3D;&quot;form-element&quot;&gt;
                    &lt;mat-label&gt;Enter your username&lt;/mat-label&gt;
                    &lt;input matInput placeholder&#x3D;&quot;username&quot; required formControlName&#x3D;&quot;username&quot; /&gt;
                &lt;/mat-form-field&gt;
                &lt;br /&gt;
                &lt;mat-form-field appearance&#x3D;&quot;fill&quot; class&#x3D;&quot;form-element&quot;&gt;
                    &lt;mat-label&gt;Enter your age&lt;/mat-label&gt;
                    &lt;input matInput placeholder&#x3D;&quot;age&quot; required formControlName&#x3D;&quot;age&quot; /&gt;
                &lt;/mat-form-field&gt;
                &lt;br /&gt;
                &lt;mat-form-field appearance&#x3D;&quot;fill&quot; class&#x3D;&quot;form-element&quot;&gt;
                    &lt;mat-label&gt;Enter your city&lt;/mat-label&gt;
                    &lt;input matInput placeholder&#x3D;&quot;city&quot; required formControlName&#x3D;&quot;city&quot; /&gt;
                &lt;/mat-form-field&gt;
                &lt;br /&gt;

                &lt;mat-slide-toggle
                    color&#x3D;&quot;primary&quot;
                    formControlName&#x3D;&quot;isadmin&quot;
                    appearance&#x3D;&quot;fill&quot;
                    class&#x3D;&quot;form-element&quot;
                    *ngIf&#x3D;&quot;isAdmin&quot;
                &gt;
                    Admin
                &lt;/mat-slide-toggle&gt;

                &lt;br /&gt;

                &lt;button
                    mat-raised-button
                    color&#x3D;&quot;primary&quot;
                    type&#x3D;&quot;submit&quot;
                    class&#x3D;&quot;button&quot;
                    [disabled]&#x3D;&quot;!userDetailForm.valid&quot;
                &gt;
                    Submit
                &lt;/button&gt;
                &lt;button mat-raised-button color&#x3D;&quot;warn&quot; routerLink&#x3D;&quot;/users&quot;&gt;Cancel&lt;/button&gt;
            &lt;/form&gt;
        &lt;/mat-card-content&gt;
    &lt;/mat-card&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./userdetail.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.card {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.form-element {
    padding: 5px 0px 25px 2px;
    width: 100%;
}

button {
    margin-left: 0.5em;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div align="center">    <mat-card class="card" align="center">        <mat-card-header>            <mat-card-title>User Details</mat-card-title>        </mat-card-header>        <mat-card-content>            <form [formGroup]="userDetailForm" (ngSubmit)="onSubmit(userDetailForm.value)">                <mat-form-field appearance="fill" class="form-element">                    <mat-label>Enter your name</mat-label>                    <input matInput placeholder="name" required formControlName="name" />                </mat-form-field>                <br />                <mat-form-field appearance="fill" class="form-element">                    <mat-label>Enter your username</mat-label>                    <input matInput placeholder="username" required formControlName="username" />                </mat-form-field>                <br />                <mat-form-field appearance="fill" class="form-element">                    <mat-label>Enter your age</mat-label>                    <input matInput placeholder="age" required formControlName="age" />                </mat-form-field>                <br />                <mat-form-field appearance="fill" class="form-element">                    <mat-label>Enter your city</mat-label>                    <input matInput placeholder="city" required formControlName="city" />                </mat-form-field>                <br />                <mat-slide-toggle                    color="primary"                    formControlName="isadmin"                    appearance="fill"                    class="form-element"                    *ngIf="isAdmin"                >                    Admin                </mat-slide-toggle>                <br />                <button                    mat-raised-button                    color="primary"                    type="submit"                    class="button"                    [disabled]="!userDetailForm.valid"                >                    Submit                </button>                <button mat-raised-button color="warn" routerLink="/users">Cancel</button>            </form>        </mat-card-content>    </mat-card></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'UserdetailComponent', 'selector': 'app-userdetail'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UserdetailComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserdetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
