<mat-card class="card" align="center">
    <mat-card-header>
        <mat-card-title>Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form>
            <mat-form-field>
                <input matInput placeholder="Username" [(ngModel)]="username" name="username" required />
            </mat-form-field>
            <br />

            <mat-form-field class="example-full-width">
                <input
                    matInput
                    placeholder="Password"
                    [(ngModel)]="password"
                    type="password"
                    name="password"
                    required
                />
            </mat-form-field>
        </form>
    </mat-card-content>
    <mat-card-actions>
        <button mat-raised-button (click)="login()" color="primary" [disabled]="isValid()">Login</button>
    </mat-card-actions>
</mat-card>
